<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
        }
        article {
            background-color: rgb(136, 136, 136);
        }
        article > aside {
            background-color: rgb(104, 103, 103);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 1em;
        }
        footer > p {
            margin: 4px;
        }
        nav {
            background-color: rgb(104, 103, 103);
            box-shadow:  5px 3px 7px 1px rgba(0, 0, 0, 0.297);
        }
         nav > a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50% 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu link</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Politica, Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, impedit debitis. Vero, ad consequatur aliquid, officiis expedita maxime molestiae porro, vitae reiciendis animi laboriosam veritatis enim accusamus voluptates sint voluptatum.</p>
                <aside>
                    <p>Escrito por José da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pedro Fernandes</p>
    </footer>
    <div id="bola"></div>
</body>
</html>